REACT_APP_BACKEND = 'https://burger-builder-a7caa.firebaseio.com'
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51HybdhL5Mkh1OYatA80brRW9U6nLWTxLxXouFNOKniWB6kSsXIrk1iwiD4r4cXVr4xuZW7yKIls73vUGzvtJkMvd002WOVdlW1"
REACT_APP_SIGNUP = https://burger-overflow-backend.herokuapp.com/api/signup
REACT_APP_PAYMENT_SECRET = https://burger-overflow-backend.herokuapp.com/api/secret